<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" type="text/css" href="impression.css" media="print">

    </head>

    <body class="dark">

            <!--Header-->

            <header class="page-header">
                <div class="page-header-no-line">

                    <div class="header-title-contener">
                        <h2>Lomann LECOQ</h2>
                    </div>

                    <nav class="header-navbar">
                        <a href="#page-intro" class="navbar-link-purpule" > About Me</a>
                        <a href="#page-experience" class="navbar-link">Experience</a>
                        <a href="#page-skills" class="navbar-link">Competence</a>
                        <a href="#page-projects" class="navbar-link">Projects</a>
                        <a href="#page-contact-me" class="navbar-link">Contact</a>
                    </nav>

                </div>

                <div class="long-ligne"></div>

            </header>

            <!--Top Menu-->

            <section class="page-top-menu">

                <div class="top-menu-titles-texte-conteneur">

                    <div class="top-menu-title-conteneur">
                        <h1 class="top-menu-title">Fullstack Developer, Google Ex-Tech Lead</h1>
                    </div>

                    <div class="top-menu-text-conteneur">
                        <p class="top-menu-text">Mission-driven full stack developer with a passion for thoughtful UI design, collaboration, and teaching.</p>
                    </div>

                </div>


                <div class="top-menu-illustration-conteneur">
                    <img src="../image/illustration.png" class="illustration" alt="illustration of maria Hill"/>
                </div>


                <div class="top-menu-contact-conteneur">

                    <div class="top-menu-phone">
                        <span class="top-menu-contact-info-phone">Phone</span>
                        <span class="top-menu-contact-info-num">06.48.96.**.**</span>
                    </div>

                    <div class="separation"></div>

                    <div class="top-menu-email">
                        <span class="top-menu-contact-info-email">Email</span>
                        <span class="top-menu-contact-info-adresse">lomannlcq@hotmail.fr</span>
                    </div>

                </div>

            </section>

            <!--Intro-->

            <section id="page-intro" class="page-intro">

                <div class= "intro-all-conteneur">

                    <div class="intro-title-conteneur">
                        <span class="intro-title">Hi, <span class="im-maria">I’m Lomann</span>. Nice to meet you.</span>
                    </div>

                    <div class="intro-text-conteneur">
                        <p class="intro-text">Artificial intelligence (AI), sometimes called machine intelligence,<br />is intelligence demonstrated by machines, unlike the natural intelligence displayed by humans<br />and animals. Leading AI textbooks define the field as the study of "intelligent<br />agents": any device that perceives its environment and takes actions that<br />maximize its chance of successfully achieving its goals.</p>
                    </div>

                </div>

            </section>

            <!--Experience-->

            <section id="page-experience" class="page-experience">

                <div class="experience-title-conteneur">
                    <h2>EXPERIENCE</h2>
                </div>

                <div class="short-ligne"></div>

                <article class="all-conteneur">

                    <div class="wix-conteneur">

                        <div class="title-conteneur">
                            <span class="time-title">2010 - Present</span>
                            <span class="vertical-ellipse"></span>
                            <span class="title">Wix</span>
                        </div>
                        
                        <div class="text-conteneur">
                            <span class="text-of-title">FULL STACK DEVELOPER</span>
                            <span class="line-vertical"></span>
                            <span class="text">Duis aute irure dolor in reprehenderit in vol patate<br />velit esse cillum dolore eu fugiat nulla pari.<br />Excepteur sint occana inna tecat cupidatat non<br />proident.</span>
                        </div>

                    </div>

                    <div class="google-conteneur">

                        <div class="title-conteneur">
                            <span class="time-title">2008 - 2010</span>
                            <span class="vertical-ellipse"></span>
                            <span class="title">Goolge</span>
                        </div>

                        <div class="text-conteneur">
                            <span class="text-of-title">FULL STACK DEVELOPER</span>
                            <span class="line-vertical"></span>
                            <span class="text">Duis aute irure dolor in reprehenderit in vol patate<br />velit esse cillum dolore eu fugiat nulla pari.<br />Excepteur sint occana inna tecat cupidatat non<br />proident.</span>
                        </div>

                    </div>

                    <div class="conteneur">

                        <div class="title-conteneur">
                            <span class="time-title">2004 - 2008</span>
                            <span class="vertical-ellipse"></span>
                            <span class="title">Facbook</span>
                        </div>

                        <div class="text-conteneur">
                            <span class="text-of-title">FULL STACK DEVELOPER</span>
                            <span class="invisible-line-vertical"></span>
                            <span class="text">Duis aute irure dolor in reprehenderit in vol patate<br />velit esse cillum dolore eu fugiat nulla pari.<br />Excepteur sint occana inna tecat cupidatat non<br />proident.</span>
                        </div>

                    </div>

                </article>

            </section>

            <!--Skills-->

            <section id="page-skills" class="page-skills">

                <div class="page-skills-header">

                    <div class="long-ligne"></div>
                    <div class="skills-title-conteneur"> 
                        <h2>SKILLS</h2>
                    </div>
                    <div class="long-ligne"></div>

                </div>

                <div class="skills-all-progress-bar">

                    <div class=skill-block-progress-bar>

                        <div class="skill-title-bar-progress-conteneur">
                            <span class="skill-title-bar-progress">PYTHON</span>
                        </div>

                        <div class="progress">
                            <div id="progressbar"><div></div></div>
                            <p>80 %</p>
                        </div>

                    </div>

                    <div class=skill-block-progress-bar>

                        <div class="skill-title-bar-progress-conteneur">
                            <span class="skill-title-bar-progress">TEAM LEADING</span>
                        </div>

                        <div class="progress">
                            <div id="progressbar"><div></div></div>
                            <p>80 %</p>
                        </div>
                        
                    </div>

                    <div class=skill-block-progress-bar>

                        <div class="skill-title-bar-progress-conteneur">
                            <span class="skill-title-bar-progress">C++</span>
                        </div>

                        <div class="progress">
                            <div id="progressbar"><div></div></div>
                            <p>80 %</p>
                        </div>
                        
                    </div>

                    <div class=skill-block-progress-bar>

                        <div class="skill-title-bar-progress-conteneur">
                            <span class="skill-title-bar-progress">HTML 5</span>
                        </div>

                        <div class="progress">
                            <div id="progressbar"><div></div></div>
                            <p>80 %</p>
                        </div>
                        
                    </div>

                    <div class=skill-block-progress-bar>

                        <div class="skill-title-bar-progress-conteneur">
                            <span class="skill-title-bar-progress">BACKEND</span>
                        </div>

                        <div class="progress">
                            <div id="progressbar"><div></div></div>
                            <p>80 %</p>
                        </div>
                        
                    </div>

                    <div class=skill-block-progress-bar>

                        <div class="skill-title-bar-progress-conteneur">
                            <span class="skill-title-bar-progress">CSS 3</span>
                        </div>

                        <div class="progress">
                            <div id="progressbar"><div></div></div>
                            <p>80 %</p>
                        </div>
                        
                    </div>

                    <div class=skill-block-progress-bar>

                        <div class="skill-title-bar-progress-conteneur">
                            <span class="skill-title-bar-progress">FRONTEND</span>
                        </div>

                        <div class="progress">
                            <div id="progressbar"><div></div></div>
                            <p>80 %</p>
                        </div>
                        
                    </div>

                    <div class=skill-block-progress-bar>

                        <div class="skill-title-bar-progress-conteneur">
                            <span class="skill-title-bar-progress">BOOTSTRAP</span>
                        </div>

                        <div class="progress">
                            <div id="progressbar"><div></div></div>
                            <p>80 %</p>
                        </div>
                        
                    </div>

                </div>
                
            </section>

            <!--Education-->

            <section class="page-education">

                <div class="page-education-header">

                    <div class="education-title-conteneur"> 
                        <h2>EDUCATION</h2>
                    </div>
                    <div class="short-ligne"></div>

                </div>

                <div class="education-all-blocks-conteneur">

                    <div class="education-time-conteneur"> 
                        <span class="education-time-title">2010 - Present</span>
                        <sapn class="education-title-legend">Master of Computer Science</sapn>    
                    </div>

                    <div class="education-time-conteneur"> 
                        <span class="education-time-title">2010 - Present</span>
                        <sapn class="education-title-legend">FULL STACK DEVELOPER</sapn>    
                    </div>

                    <div class="education-time-conteneur"> 
                        <span class="education-time-title">2010 - Present</span>
                        <sapn class="education-title-legend">FULL STACK DEVELOPER</sapn>    
                    </div>

                    <div class="separation-blokcs">
                        <span class="horizontal-ellipse"></span>
                        <div class="horizontal-ligne"></div>
                    </div>

                    <div class="separation-blokcs">
                        <span class="horizontal-ellipse"></span>
                        <div class="horizontal-ligne"></div>
                    </div>

                    <div class="separation-blokcs">
                        <span class="horizontal-ellipse"></span>
                        <div class="horizontal-ligne"></div>
                    </div>

                    <div class="education-text-conteneur"> 
                        <span class="education-text-title">UNIVERSITY OF NORTH CAROLINA</span>
                        <sapn class="education-text-legend">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</sapn>    
                    </div>

                    <div class="education-text-conteneur"> 
                        <span class="education-text-title">UNIVERSITY OF BOSTON</span>
                        <sapn class="education-text-legend">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</sapn>  
                    </div>

                    <div class="education-text-conteneur"> 
                        <span class="education-text-title">UNIVERSITY OF NORTH CAROLINA</span>
                        <sapn class="education-text-legend">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</sapn>  
                    </div>
                
                </div>

            </section>

            <!--Project-->

            <section id="page-projects" class="page-projects">

                <div class="space"></div>

                <div class="page-projects-header">

                    <div class="short-ligne"></div>
                    <div class="projects-title-conteneur"> 
                        <h2>PROJECTS</h2>
                    </div>
                    <div class="short-ligne"></div>

                </div>

                <div class="projects-all-pictures-conteneur">

                    <div class="projects-pictures-conteneur"> 
                        <a href="https://www.google.com/" target="blank" title="liens vers le projetc 03">
                            <img src="../image/project03.png" class="project" alt="picture project 03"/>
                        </a>
                    </div>
                    <div class="projects-pictures-conteneur"> 
                        <a href="https://www.google.com/" target="blank" title="liens vers le projetc 06">
                            <img src="../image/project06.png" class="project" alt="picture project 06"/>
                        </a>
                    </div>

                    <div class="projects-pictures-conteneur"> 
                        <a href="https://www.google.com/" target="blank" title="liens vers le projetc 05">
                            <img src="../image/project05.png" class="project" alt="picture project 05"/>
                        </a>
                    </div>

                    <div class="projects-pictures-conteneur"> 
                        <a href="https://www.google.com/" target="blank" title="liens vers le projetc 02">
                            <img src="../image/project02.png" class="project" alt="picture project 02"/>
                        </a>
                    </div>

                    <div class="projects-pictures-conteneur"> 
                        <a href="https://www.google.com/" target="blank" title="liens vers le projetc 01">
                            <img src="../image/project01.png" class="project" alt="picture project 01"/>
                        </a>
                    </div>

                    <div class="projects-pictures-conteneur"> 
                        <a href="https://www.google.com/" target="blank" title="liens vers le projetc 04">
                            <img src="../image/project04.png" class="project" alt="picture project 04"/>
                        </a>
                    </div>
                
                </div>

            </section>

            <!--Contact Me-->

            <section id="page-contact-me" class="page-contact-me">

                <div class="space"></div>

                <div class="page-contact-me-header">

                    <div class="short-ligne"></div>
                    <div class="contact-me-title-conteneur"> 
                        <h2>Contact me</h2>
                    </div>
                    <div class="short-ligne"></div>

                </div>

                <div class="contact-input-conteneur">

                    <div class="contact-input-name-civility">

                        <div class="input-civility">
                        <label for="input-civility">Civilité *</label>
                            <select >
                                <option value="monsieur">Monsieur</option>
                                <option value="madame">Madame</option>
                                <option value="autre">Autre</option>
                            </select>
                        </div>
        
                        <div class="input-name">
                            <label for="input-name">Prénom Nom *</label>
                            <input style="height:39px;" type="text" name="name" id="input-name" pattern="\d+"/>
                        </div>

                    </div>

                    <div class="input">
                        <label for="input-name">Adresse mail *</label>
                        <input style="height:39px;" type="email" name="email" id="input-email" pattern="\d+"/>
                    </div>

                    <div class="input">
                        <label for="input-name">Titre du message *</label>
                        <input style="height:39px;" type="text" name="title" id="input-title" pattern="\d+"/>
                    </div>

                    <div class="input">
                        <label for="input-name">Votre message *</label>
                        <textarea id="w3review" name="w3review" style="height:170px;" >
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque tincidunt dolor id tortor feugiat imperdiet. 
Quisque euismod arcu arcu, sed maximus magna laoreet quis. 
Proin enim purus, molestie quis leo sed, hendrerit consectetur urna. 
Aenean non lacinia turpis, vel efficitur risus. 
Nullam suscipit finibus ex, non vestibulum eros cursus nec. 
Donec in odio in magna elementum sagittis. 
Nullam eget tempor libero, vitae volutpat enim. 
Duis vel tellus vehicula, laoreet erat eu, ullamcorper lacus. 
Integer eu placerat tortor.
                        </textarea>    
                    </div>

                    <div class="buton-conteneur">
                        <button class="buton">Envoyer</button>
                    </div>

                </div>

            </section>

            <!--Download-->

            <section class="download-page">
                <a href="https://www.google.com/" target="blank" class="download " >DOWNLOAD CV</a>
            </section>


    </body>

</html> 
