<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css"/>
   </head>



    <body>

        <header>
            <h1> Coucou </h1>
        </header>

        <main class="blog-posts">
            <div class="contenu">
                <div class="description">
                    <h1 class="title-04"> This is, in fact </h1>
                    <p class="paragraph-04">
                        This could be 
                    </p>
                </div>  

                <div class="posts">
                    <div class="x-card"></div>
                    <div class="x-card"></div>
                    <div class="x-card"></div>
                    <div class="x-card"></div>
                    <div class="x-card"></div>
                    <div class="x-card"></div>
                </div>
            </div>
        </main>
    </body>
</html>