<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer-site.css"/>
    <title>Document</title>
</head>
<body>

    <div class="footer-all-conteneur">

        <div class="footer-conteneur-adresse">

            <div class="footer-adress-assoce-conteneur">
                <span class="footer-adresse-title">Association</span>
                <div class="footer-adresse-conteneur">
                    <span class="footer-adresse-terme">Instagramme</span>
                    <span class="footer-adresse-terme">Mail</span>
                    <span class="footer-adresse-terme">Facbook</span>
                </div>
            </div>

            <div class="footer-adress-assoce-conteneur">
                <span class="footer-adresse-title">Association</span>
                <div class="footer-adresse-conteneur">
                    <span class="footer-adresse-terme">Instagramme</span>
                    <span class="footer-adresse-terme">Mail</span>
                    <span class="footer-adresse-terme">Facbook</span>
                </div>
            </div>

            <div class="footer-adress-assoce-conteneur">
                <span class="footer-adresse-title">Association</span>
                <div class="footer-adresse-conteneur">
                    <span class="footer-adresse-terme">Instagramme</span>
                    <span class="footer-adresse-terme">Mail</span>
                    <span class="footer-adresse-terme">Facbook</span>
                </div>
            </div>

            <div class="footer-adress-assoce-conteneur">
                <span class="footer-adresse-title">Association</span>
                <div class="footer-adresse-conteneur">
                    <span class="footer-adresse-terme">Instagramme</span>
                    <span class="footer-adresse-terme">Mail</span>
                    <span class="footer-adresse-terme">Facbook</span>
                </div>
            </div>

            <div class="footer-adress-assoce-conteneur">
                <span class="footer-adresse-title">Association</span>
                <div class="footer-adresse-conteneur">
                    <span class="footer-adresse-terme">Instagramme</span>
                    <span class="footer-adresse-terme">Mail</span>
                    <span class="footer-adresse-terme">Facbook</span>
                </div>
            </div>

            <div class="footer-adress-assoce-conteneur">
                <span class="footer-adresse-title">Association</span>
                <div class="footer-adresse-conteneur">
                    <span class="footer-adresse-terme">Instagramme</span>
                    <span class="footer-adresse-terme">Mail</span>
                    <span class="footer-adresse-terme">Facbook</span>
                </div>
            </div>

        </div>

        <span class="footer-ligne"></span>


        <div class="footer-copiright-conteneur">

            <span class="footer-terme">@copi-right</span>
            <span class="footer-terme">terme et condition</span>
            <span class="footer-terme">Francais</span>
            <span class="footer-terme">Confidentialité</span>



        </div>


    </div>

</body>
</html>