<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleLom.css"/>
    <title>Document</title>
</head>
<body>
    <div class="aop-all-conteneur">
        <div class="aop-title-all-conteneur">
            <span class="aop-ligne"></span>
            <div class ="aop-title-conteneur">
                <h1 class="aop-title"> Son Oeuvre Préférée</h1>
            </div>
            <span class="aop-ligne"></span>
        </div>
        <div class="aop-text-oeuvre">
            <div class="aop-texte-conteneur">
                <p class="aop-texte"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus viverra accumsan in nisl nisi. At imperdiet dui accumsan sit amet nulla. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Quisque egestas diam in arcu cursus euismod quis viverra. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Aliquam faucibus purus in massa tempor nec feugiat nisl. Rhoncus urna neque viverra justo nec ultrices. Blandit cursus risus at ultrices mi. Quis vel eros donec ac odio tempor. Risus in hendrerit gravida rutrum. Nisi est sit amet facilisis magna etiam. Parturient montes nascetur ridiculus mus. Etiam erat velit scelerisque in dictum non consectetur a erat.
                </p>
            </div>
            <div class="aop-dessin">
                <img src="../image/logo.png" class="illustration" alt="illustration préférée du desinateur"/>
            </div>
        </div>
    </div>
    
</body>
</html>
