<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slurp</title>
    <link href="style-maquette-cours.css"/>

</head>
    <body>
        <!--BANNERS-->

        <div class="banner-contoure-conteneur">

            <div class="banner-logo"></div>

            <div class="banner-texte">
                <span class="banner-title-text">Hi there, this in an alert</span>
                <span class="banner-text">and this is the content, obviously</span>
            </div>


            <div class="banner-arrow"></div>

        </div>
        
    </body>
</html>
