<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- en tête de la page de l'exercice -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Entrainement Open CLasse Room</title>
        <link rel="stylesheet" href="style.css" />
   
    </head>
    <body>
        <!-- corps de la page d'etrainement -->
        <h1>1er chapitre: texte sur l'histoire d'HTML</h1>
        <h1>2er chapitre HTML open classe room</h1>
        <balise>c'est une balie </balise>
        <titre>Il s'agit d'un titre</titre>
        <image attribut="valeur"/> <!-- on peut donner des information a une image, comme son nom, date, qui a pris la photo -->
        <imageExembple nom="photo.jpg" /> <!-- exemple avec une image au hassard -->
        <balsiExemple auteur="Nei Amstrong" date="21/07/1969"> <!-- on peu aussi le faire avce des balise dans la balise ouvrante uniquement-->
            C'est un petit pas pour l'homme, mais un bond géant pour l'humanité.
        </balsiExemple>
        <info>il est possible de voir le code source de n'importe quel site en faisant un clique droit dessus et un appuyant sur "affiche le code source</info>


        <h1>3eme chapitre HTML open classe room</h1>

        <p>Pour écrire du texte en html on fait appele a des balise paragraphe </p>
        <p>POur pouvoir "passer de ligne" il suffit de ferer la balise parapgraph et dans créée une autre</p>
        <p>Il existe une balis<br />
            qui permet d'aller a la ligne dans le même paragraphe</p>
        <h2>On peut créé des titre en nomant les balise h1, h2, h3, h4, h5 ,h6 mais on utilise rarement les titre après h3 ou h4</h2>
        <p>On peu mettre un peu en valeur <em>certains mot ( en italique ) </em> dans notre texte grâ ce des balsie<br />
            on peu egalement metre des mot plus important en valeur <strong>comme cela ( en gras ).</strong></p>
        <p><mark>on peu aussi juste choisir de démarquer cette phrase du reste sans changer son importance</mark></p>
        <p>il est aussi possible de fiare des liste ordonnée</p>
        <ul>
            <li>il</li>
            <li>s'agit</li>
            <li>d'une</li>
            <li>liste</li>
            <li>non</li>
            <li>ordonnée</li>
        </ul>

        <ol>
            <li>il</li>
            <li>s'agit</li>
            <li>d'une</li>
            <li>liste</li>
            <li>ordonnée</li>
        </ol>

        <p> il existe une troisime type de liste qui fait intervenir les balsies dl ( pour délimiter la list) dt<br />
            pour éterminer un terme<br />
            et dd pour déliiter le définnition de ce terme</p>


        <h1>4eme chapitre HTML Open classse room</h1>

        <h2>Les animaux mervielleux</h2>
        <hp>Voici mes animaux préférés:
        <ol>
            <li><strong>Chat</strong></li>
            <li>Chien</li>
            <li>Renard</li>
            <li>dragon</li>
        </ol>
        </hp>

        <h1>5eme chapitre HTML Open classse room</h1>

        <p> Bonjour. Vous souhaitez visiter
            <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1604646-creez-des-liens">OpenClassrooms Aprendre les liens</a> ?<br />
        C'est un bon site :D. si l'URL contient des &, ils est nécaissaire de les remplacer par &amp ex:<br />
        http://www.site.com/?data=15&name=mateo21 par http://www.site.com/?data=15&amp;name=mateo21 <br>
        ils s'agit de liens absolu car on écrit laddressen entier</p>
       
        <p>Si on a pas d'URl ( http:// ... ) on peut utiliser un liens relatif.<br />
            si deux fichier html son dans le même dssier on peut utiliserle nom de ficher comme ça:<br />
        
        Bonjour, Souhaitez-vous consulter <a href="entrainement_lien.html">la page numéro 2 </a>de mon site ?</p>

    </body>