<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Composants</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-travail.css" />
  </head>

  <body>
    <h1>Couleurs</h1>

    <h2>Black & White</h2>

    <div class="x-couleurs">
      <span class="x-couleur x-bw-100"></span>
      <span class="x-couleur x-bw-200"></span>
      <span class="x-couleur x-bw-300"></span>
      <span class="x-couleur x-bw-400"></span>
      <span class="x-couleur x-bw-500"></span>
      <span class="x-couleur x-bw-600"></span>
      <span class="x-couleur x-bw-700"></span>
    </div>

    <h2>Burple</h2>

    <div class="x-couleurs">
      <span class="x-couleur x-burple-100"></span>
      <span class="x-couleur x-burple-200"></span>
      <span class="x-couleur x-burple-300"></span>
      <span class="x-couleur x-burple-400"></span>
      <span class="x-couleur x-burple-500"></span>
    </div>

    <h2>Green</h2>

    <div class="x-couleurs">
      <span class="x-couleur x-green-100"></span>
      <span class="x-couleur x-green-200"></span>
      <span class="x-couleur x-green-300"></span>
      <span class="x-couleur x-green-400"></span>
      <span class="x-couleur x-green-500"></span>
    </div>

    <h2>Alert / Red</h2>

    <div class="x-couleurs">
      <span class="x-couleur x-alert-red-100"></span>
      <span class="x-couleur x-alert-red-200"></span>
      <span class="x-couleur x-alert-red-300"></span>
      <span class="x-couleur x-alert-red-400"></span>
      <span class="x-couleur x-alert-red-500"></span>
    </div>

    <h2>Alert / Green</h2>

    <div class="x-couleurs">
      <span class="x-couleur x-alert-green-100"></span>
      <span class="x-couleur x-alert-green-200"></span>
      <span class="x-couleur x-alert-green-300"></span>
      <span class="x-couleur x-alert-green-400"></span>
      <span class="x-couleur x-alert-green-500"></span>
    </div>

    <h2>Alert / Yellow</h2>

    <div class="x-couleurs">
      <span class="x-couleur x-alert-yellow-100"></span>
      <span class="x-couleur x-alert-yellow-200"></span>
      <span class="x-couleur x-alert-yellow-300"></span>
      <span class="x-couleur x-alert-yellow-400"></span>
      <span class="x-couleur x-alert-yellow-500"></span>
    </div>

    <h1>Button</h1>

    <!--- Classic -->
    <div class="x-buttons">
      <button class="primary large">Click me!</button>
      <button class="primary medium">Click me!</button>
      <button class="primary small">Click me!</button>
    </div>
   
    <h1>Inputs</h1>

    <div>
      <div class="input">
        <label for="input-sample">Default Label</label>
        <input
          type="text"
          name="sample"
          id="input-sample"
          placeholder="Placeholder"
          pattern="\d+"
        />
        <span class="helper">This is a helper text</span>
      </div>
    </div>
  </body>
</html>
